@media (min-width: 1440px) {
  /* Container */

  .container {
    display: flex;
  }

  .page-container {
    margin: 0 auto;
  }

  .page-container-content {
    position: static;
  }

  /* Header */

  .header {
    position: static;
    visibility: hidden;
    height: 0;
  }

  .header__button-setting,
  header__button-search {
    visibility: visible;
  }

  .header__button-text {
    font-weight: bold;
    min-width: 130px;
  }

  .header__button-text:hover {
    cursor: pointer;
  }

  .header__label-desktop {
    margin-top: 70px;
    padding: 0 10px;
    display: flex;
    visibility: visible;
    align-items: center;
  }

  .header__button-text {
    visibility: visible;
  }

  .header__button-menu {
    visibility: hidden;
  }

  .header-logo {
    margin: 0;
  }

  /* Aside */

  .header-button-menu {
    display: none;
  }

  .page-aside {
    position: static;
    display: flex;
    flex-direction: column;

    background-color: #fff;
    width: 320px;
    min-height: 100vh;
    overflow: hidden;
    transition: transform 0.5s;
  }

  .aside-active {
    opacity: 1;
    position: fixed;
    transform: none;
    min-height: 100vmax;
    overflow: hidden;
  }

  .header__button-hidden {
    display: none;
  }

  .call-button-header {
    visibility: hidden;
  }

  .chat-button-header {
    visibility: hidden;
  }

  aside-main-nav {
    margin-bottom: 50px;
  }

  .aside-footer {
    margin-top: 50px;
  }

  /* Main */

  .main__scroll-services {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .title-reviews {
    display: flex;
    margin: 16px;
    color: #7e7e82;
    font-size: clamp(16px, 5vw, 20px);
  }

  .main__scroll-item-label {
    padding: 10px;
  }

  .main__scroll-item {
    padding: 0 10px;
  }

  .main__scroll-item-radio-button:checked + .main__scroll-item-label {
    padding: 10px;
  }

  .main__swiper-brend-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .main__swiper-repair-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .swiper-repair-item {
    height: 72px;
  }

  .swiper-brend-item {
    height: 72px;
  }

  /* Feedback */
  .modal-feedback {
    width: 440px;
    overflow: visible;
    right: -440px;
  }

  .modal-feedback-active{
    overflow-x: visible;
    max-height: 500px;
  }
  
  .feedback-textarea{
    max-width: 376px;
  }

  .button-feedback-active {
    position: absolute;
    left: -80px;
    top: -9px;
  }

  /* Call */

  .modal-call {
    width: 440px;
    overflow: visible;
    right: -440px;
  }

  .button-call-active {
    position: absolute;
    left: -80px;
    top: -9px;
  }
}
